raw_276_177_9
$VAR1 = {
          'LNGE' => '14.762878',
          'NAMEY' => 177,
          'PYS' => 45567,
          'NAMEX' => 276,
          'LNGW' => '14.062500',
          'LATS' => '47.991760',
          'PXW' => 70656,
          'PXE' => 70911,
          'PYN' => 45312,
          'LATN' => '48.458352'
        };
Max [1184]
Tiles found [1] at zooomlevel [9]
$VAR1 = [
          {
            'NORTH' => '45449',
            'LNGE' => '16.872253',
            'NAMEY' => 177,
            'PYS' => 45567,
            'NAMEX' => 279,
            'LNGW' => '16.171875',
            'LATS' => '47.991760',
            'SOUTH' => '45473',
            'PXW' => 71424,
            'PXE' => 71679,
            'PYN' => 45312,
            'EAST' => '71504',
            'LATN' => '48.458352',
            'WEST' => '71488'
          }
        ];
Max [1184]
